{
  "profiles": {
    "SocialMedia.Data": {
      "commandName": "Project",
      "environmentVariables": {
        "ConnectionString": "Data Source=DESKTOP-RFQKAUE\\SQLEXPRESS;Initial Catalog=SocialMedia;Integrated Security=True"
      }
    }
  }
}